*{
    margin: 0;
    padding: 0;
}

body{
    color: white;
    text-align: center;
}


#content{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    grid-template-rows: 200px 200px;
    /* grid-auto-rows: minmax(20px, auto); */
    /* max-width: 960px; */
    /* grid-gap: 20px; */
    /* margin: 0 auto; */
}
#content div{
    background: #3bbced;
    padding: 30px;
    /* width: 200px; */
    /* border-radius: 20px 20px 20px 5px; */
    
}
#content div:nth-child(even){
    background: #454a4d;
    /* width: 200px; */
    /* margin-left: auto; */
    /* border-radius: 20px 20px 5px 20px; */
}